WELCOME=Welcome to Auto Driving Simulation!
XY_FORMAT=Please enter the width and height of the simulation field in x y format:
INCORRECT_XY_FORMAT =Provided values are incorrect, 
ADD_CAR=[1] Add a car to field
RUN_SIMULATOR=[2] Run simulation
START_OVER=[1] Start Over
EXIT=[2] Exit
EXIT_MESSAGE=Thank you for running the simulation. Goodbye!
CAR_NAME=Enter the name of the car :
INITIAL_POSITION=Please enter the initial position of car
XY_DIRECTION=in x y Direction format:
CAR_COMMANDS=Please enter the commands for car
LIST_OF_CARS=Your current list of cars are
AFTER_SIMULATION=After Simulation, the result is